# Opay-sdk

./: OpayCashier.sln  README.md  appveyor.yml
.github/workflows/: test.yml
Manager/: ApiRequest.cs  BaseData.cs  BaseRequest.cs  BaseResponse.cs  CloseData.cs  CloseRequest.cs  Constants.cs  Helper.cs  IValidatableRequest.cs  Manager.csproj  OrderData.cs  OrderRequest.cs  PayMethod.cs  PayType.cs  QueryData.cs  QueryRequest.cs  TransferRequest.cs  TransferResponse.cs
Manager/Exceptions/: OpayCashierHttpException.cs
Manager/Validators/: TransferRequestValidator.cs
examples/CoreWebApp/: CoreWebApp.csproj  Program.cs  Startup.cs  appsettings.json
examples/CoreWebApp/Controllers/: TestController.cs
examples/CoreWebApp/Settings/: OpayMerchantSettings.cs
examples/DemoWebApp/: DemoWebApp.csproj  Program.cs  Startup.cs
examples/DemoWebApp/Controllers/: TestController.cs
examples/DemoWebApp/Properties/: launchSettings.json
examples/DemoWebApp/Settings/: OpayMerchantSettings.cs
examples/FxWebApp/: FxWebApp.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
examples/FxWebApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
examples/FxWebApp/Controllers/: HomeController.cs  TestController.cs  TransferController.cs
examples/FxWebApp/Properties/: AssemblyInfo.cs
src/OpayCashier/: CashierService.cs  Extensions.cs  ICashierService.cs  ITransferService.cs  OpayCashier.csproj  TransferService.cs
src/OpayCashier/Models/: ApiRequest.cs  BaseData.cs  BaseRequest.cs  BaseResponse.cs  CloseData.cs  CloseRequest.cs  CloseResponse.cs  IValidatableRequest.cs  OpayCashierHttpException.cs  OrderData.cs  OrderRequest.cs  OrderResponse.cs  PayAmount.cs  PayChannel.cs  PayMethod.cs  PayType.cs  PaymentMethod.cs  QueryData.cs  QueryRequest.cs  QueryResponse.cs
tests/OpayCashier.Tests/: OpayCashier.Tests.csproj  ServiceTests.cs
