<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\OpayCashier\OpayCashier.csproj" />
      <ProjectReference Include="..\..\tests\OpayCashier.Tests\OpayCashier.Tests.csproj" />
    </ItemGroup>


</Project>
