<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>OPayCashier</PackageId>
        <Authors>OPay</Authors>
        <Company>OPay</Company>
        <IsPackable>true</IsPackable>
        <Description>Opay cashier SDK</Description>
        <PackageProjectUrl>https://github.com/DevFojo/opay-cashier-sdk-dotnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DevFojo/opay-cashier-sdk-dotnet</RepositoryUrl>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
